<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268c149c93aa4d049049ba22ca078d94" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="LibraryModel.Librarian" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="LibraryModel.Resevation" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="LibraryModel.CheckedOut" Width="1.5" PointX="10.25" PointY="5.125" />
        <EntityTypeShape EntityType="LibraryModel.OverDue" Width="1.5" PointX="12.625" PointY="4.625" />
        <AssociationConnector Association="LibraryModel.CustomerResevation" />
        <AssociationConnector Association="LibraryModel.CustomerCheckedOut" />
        <AssociationConnector Association="LibraryModel.LibrarianCheckedOut" />
        <AssociationConnector Association="LibraryModel.CheckedOutOverDue" />
        <EntityTypeShape EntityType="LibraryModel.Copy" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="LibraryModel.Media" Width="1.5" PointX="11.625" PointY="8.5" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="15.25" PointY="6" />
        <EntityTypeShape EntityType="LibraryModel.Video" Width="1.5" PointX="14.875" PointY="9.75" />
        <EntityTypeShape EntityType="LibraryModel.Audio" Width="1.5" PointX="17.25" PointY="7.875" />
        <InheritanceConnector EntityType="LibraryModel.Book" />
        <InheritanceConnector EntityType="LibraryModel.Audio" />
        <InheritanceConnector EntityType="LibraryModel.Video" />
        <AssociationConnector Association="LibraryModel.CopyMedia" />
        <AssociationConnector Association="LibraryModel.CopyResevation" />
        <AssociationConnector Association="LibraryModel.CopyCheckedOut" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>